# Cosec-demo-combine

./: .gitignore
DeviceClient/: ApiClient.cs  ConnectionSupervisor.cs  DeviceClient.csproj  DeviceClient.sln  DeviceConfigLoader.cs  DeviceLogger.cs  DeviceMemory.cs  DeviceSession.cs  DeviceSimulator.cs  DeviceState.cs  Dto.cs  LogLevel.cs  Program.cs  device-log.txt  deviceconfig.json
DeviceClient/Helper/: HttpLogger.cs  JwtHelper.cs
MatPoll/: MatPoll.csproj  MatPoll.sln  Program.cs  appsettings.json  setup_database.sql
MatPoll/Controllers/: AuthController.cs  PollController.cs
MatPoll/DTOs/: DTOs.cs
MatPoll/Data/: AppDbContext.cs
MatPoll/MatPoll/: MatPoll.csproj
MatPoll/MatPoll/Controllers/: AuthController.cs
MatPoll/MatPoll/DTOs/: DTOs.cs
MatPoll/Models/: Models.cs
MatPoll/Properties/: launchSettings.json
MatPoll/Repositories/: AppRepository.cs
MatPoll/Services/: ActivityLogger.cs  BatchCache.cs  StallRecoveryService.cs  TokenService.cs  TypeMidService.cs
MatPollClient/: angular.json  package-lock.json  package.json  proxy.conf.json
MatPollClient/src/: index.html  main.ts  styles.css
backend/: COSEC-demo.csproj  COSEC-demo.http  COSEC-demo.slnx  Program.cs  appsettings.json
backend/Contollers/: AuthController.cs  CommTrnController.cs  DeviceController .cs  Usercontroller.cs
backend/DTOs/: ApiResponseDto.cs  CommTrnRequestDto.cs  CommTrnResponseDto.cs  DeviceRequestDto.cs  DeviceResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs
backend/Entities/: CommTrn.cs  Device.cs  LoginUser.cs  MatUserMst.cs
backend/Helpers/: JwtHelper.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CommTrnRepository.cs  DeviceRepository.cs  LoginRepository.cs  UserRepository.cs
backend/Services/: CommTrnService.cs  DeviceService.cs  LoginService.cs
backend/Validators/: LoginRequestValidator.cs
clientSide/: README.md  angular.json  package-lock.json  package.json
frontend/: angular.json  package-lock.json  package.json
server1/: Program.cs  server1.csproj  server1.http  server1.slnx
server1/Controllers/: AuthController.cs  CookieTokenMiddleware.cs  PollController.cs
server1/Data/: AppDbContext.cs
server1/Dtos/: Dtos.cs
server1/Model/: DeviceMst.cs  MatCommTrn.cs  MatUserMst.cs
server1/Properties/: launchSettings.json
server1/Repository/: Device-user.cs  commontrn.cs  repository.cs
server1/service/: Pollingservice.cs  authservice.cs  iservice.cs  stallservice.cs  tokenservice.cs
(+61 files in other folders)
